#oracle
jdbc.username=TARIFARIO_OXXO
jdbc.password=TARIFARIO_OXXO
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect